{
  "name": "pageproxy",
  "version": "1.0.0",
  "description": "Proxy server for webpage debug and analysis.",
  "main": "lib/pageProxy",
  "dependencies": {
    "cookie": "0.1.1",
    "iconv-lite": "0.4.3",
    "node-forge": "0.6.39"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/yaniswang/pageProxy.git"
  },
  "bugs": {
    "url": "https://github.com/yaniswang/pageProxy/issues"
  },
  "keywords": [
    "pageproxy",
    "proxy",
    "server",
    "webpage",
    "nodejs",
    "javascript",
    "debug"
  ],
  "engines": {
    "node": ">=4.x.x"
  },
  "author": "Yanis Wang",
  "license": "MIT"
}
